# tour-of-beam-in-java

./: README.md  pom.xml
src/main/java/org/example/beam/tour/: LearnTheBasics.java  Partition.java  ReadingAndWritingData.java  Windowing.java
src/main/java/org/example/beam/tour/function/: PrintFn.java
src/main/resources/data/: my-text-file-1.txt  my-text-file-2.txt  penguins.csv
src/test/java/org/example/beam/tour/: CountTest.java  LearnTheBasicsTest.java  WindowingTest.java
